daemonize no 
requirepass <secure_password> 

pidfile /var/vcap/sys/run/redis.pid 

#############NETWORK################

bind 0.0.0.0 

port 6379 

timeout 3600s 

tcp-keepalive 60

###########LOGGING####################

logfile /dev/stdout 

###########PERSISTENCE################

# dbfilename dump.rdb // name to your database save file

# dir /var/vcap/store/redis // directory to database saves

# appendonly no // save mode

# save 900 1

# save 300 10

# save 60 10000

##############CLIENTS#############

maxclients 10000