server {

    server_name aait-ham.42.fr;
    root /var/www/html/wordpress;
    access_log /dev/stdout;
    error_log /dev/stdout;
    index index.php index.html index.htm index.nginx-debian.html;
   
   location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }
   

    location / {
        try_files $uri $uri/ =404;
    }

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
  
}